cff-version: 1.2.0
message: >-
  If you use this repository in academic work, please cite the PhD thesis as the
  primary reference for all theoretical and interpretive claims. This repository
  is a frozen supplementary artefact aligned to the doctoral submission and
  should be cited as supporting material only.
type: software
title: "Hilbert Information Lab (HIL): PhD Supplementary Repository"
abstract: >-
  Supplementary repository accompanying the PhD thesis “Detecting Disinformation Campaigns in Social Media”. The repository contains the final doctoral
  manuscript, formal theoretical exposition (Knowledge–Information Theory and
  Hilbert Epistemic Fields), a reference implementation of the Hilbert
  Information Lab (HIL), explanatory diagrams, and curated empirical traces.
  The repository serves as an evidential and inspectable scholarly record and is
  not intended as a production system, platform, or authoritative specification.
authors:
  - family-names: "Fox"
    given-names: "Swift"
    affiliation: "Royal Holloway, University of London"
    orcid: "https://orcid.org/REPLACE_WITH_ORCID"
repository-code: "https://github.com/Stryxic/HIL/"
url: "https://github.com/Stryxic/HIL/"
license: "Apache-2.0"
keywords:
  - formal epistemology
  - information theory
  - computational geometry
  - hilbert space
  - epistemic stability
  - informational regimes
  - diagnostic frameworks
  - interpretability
  - reproducibility
  - research software
  - federation
version: "v1.0-phd"
date-released: "2026-01-01"

preferred-citation:
  type: thesis
  title: "Hilbert Epistemic Fields and Informational Stability"
  authors:
    - family-names: "Fox"
      given-names: "Swift"
      orcid: "https://orcid.org/REPLACE_WITH_ORCID"
      affiliation: "Royal Holloway, University of London"
  institution:
    name: "Royal Holloway, University of London"
  date: "REPLACE_WITH_THESIS_SUBMISSION_DATE_YYYY-MM-DD"
  degree: "PhD"
  url: "https://github.com/Stryxic/HIL/Thesis"
  notes: >-
    This thesis is the authoritative statement of the theoretical framework,
    definitions, and empirical claims. The repository provides supporting code,
    diagrams, and frozen empirical traces aligned to the doctoral submission.

references:
  - type: software
    title: "Hilbert Information Lab (HIL): PhD Supplementary Repository"
    authors:
      - family-names: "Fox"
        given-names: "Swift"
        orcid: "https://orcid.org/REPLACE_WITH_ORCID"
        affiliation: "Royal Holloway, University of London"
    url: "https://github.com/Stryxic/HIL/"
    version: "v1.0-phd"
    notes: >-
      Frozen supplementary artefact aligned to the PhD submission. Intended for
      inspection, reproducibility, and evidential support only; not an
      authoritative specification or production system.
